# ADOBoardColumnAging

./: ADOBoardColumnAging.sln
ADOBoardColumnAging/: ADOBoardColumnAging.csproj  App.config  Program.cs
AzDOController/: AzDOController.csproj  Controller.cs  JasonObjects.cs
ExcelController/: ColumnAgingReportBuilder.cs  ExcelController.csproj  ExcelHelper.cs  FileComparer.cs  FileUpdater.cs  IExcelControler.cs  StoryPointCycleTimeReportBuilder.cs  WorkItemParser.cs
ExcelController/Model/: ColumnAgingData.cs  ColumnConfiguration.cs  CycleTimeData.cs  FunctionalTeam.cs  Member.cs
